{
  "name": "woorank-theme",
  "version": "7.4.3",
  "description": "Woorank Living Style guide",
  "author": "@woorank",
  "license": "ISC",
  "homepage": "styleguide.woorank.com",
  "devDependencies": {
    "bootstrap-sass": "3.3.4",
    "del": "2.2.0",
    "es6-promise": "3.1.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-connect": "3.1.0",
    "gulp-debug": "2.1.2",
    "gulp-header": "1.7.1",
    "gulp-rename": "1.2.2",
    "gulp-run-sequence": "0.3.2",
    "gulp-s3": "0.3.0",
    "gulp-sass": "2.2.0",
    "gulp-stylelint": "2.0.2",
    "gulp-svg-sprites": "3.0.0",
    "gulp-svgmin": "1.2.2",
    "stylelint-config-standard": "9.0.0",
    "gulp-babel": "6.1.2",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1"
  },
  "scripts": {
    "start": "gulp connect",
    "dev": "gulp dev",
    "build": "gulp build",
    "publish": "gulp publish"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {}
  }
}
