{
  "name": "woo-components",
  "version": "0.1.2",
  "description": "Woo-components",
  "main": "src/index.js",
  "scripts": {
    "push-to-npm": "publish"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "publish": "0.6.0",
    "react": "^15.3.1"
  },
  "author": "",
  "license": "ISC"
}
